# BSPluginUtils

./: .gitattributes  .gitignore  CODE_STYLE.xml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
gradle/: libs.versions.toml
src/main/java/org/bsdevelopment/pluginutils/: PluginUtilities.java  ServerInformation.java
src/main/java/org/bsdevelopment/pluginutils/chat/: Component.java  ComponentJsonSerializer.java  Style.java  TellrawMessage.java
src/main/java/org/bsdevelopment/pluginutils/command/: CommandArguments.java  CommandBuilder.java  CommandClass.java  CommandManager.java  CommandPermission.java  ExamplePlugin.java
src/main/java/org/bsdevelopment/pluginutils/dialog/: BaseDialogBuilder.java  ConfirmDialogBuilder.java  DialogListDialogBuilder.java  MultiActionDialogBuilder.java  NoticeDialogBuilder.java  ServerLinksDialogBuilder.java  UniActionBuilder.java  UniBodyBuilder.java  UniBooleanInput.java  UniDialog.java  UniInputBuilder.java  UniItemBody.java  UniNumberRangeInput.java  UniSingleOptionInput.java  UniTextBody.java  UniTextInput.java
src/main/java/org/bsdevelopment/pluginutils/files/: DataFile.java  JsonFile.java  YamlFile.java
src/main/java/org/bsdevelopment/pluginutils/gui/: ActionFactory.java  ActionRegistry.java  CustomGui.java  GuiAction.java  README.md  example-gui.xml
src/main/java/org/bsdevelopment/pluginutils/inventory/: AnvilGUI.java  ItemBuilder.java
src/main/java/org/bsdevelopment/pluginutils/item/: ItemRegistry.java  ItemXmlIO.java
src/main/java/org/bsdevelopment/pluginutils/nbt/: BasicData.java  NBTIO.java  Tag.java  TagType.java
(+122 files in other folders)
